<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todo_app.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskDetailFragment2"
            app:destination="@id/taskDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.todo_app.ui.create.NewTaskFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_new_task" />
    <fragment
        android:id="@+id/taskDetailFragment2"
        android:name="com.example.todo_app.ui.detail.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <argument
            android:name="task"
            app:argType="com.example.todo_app.model.Task" />
    </fragment>
</navigation>